{
    "name": "aws-nested-customer",
    "version": "0.0.1",
    "description": "Sample stepfunction boilerplate",
    "main": "app.js",
    "repository": "",
    "author": "seth@openstepmedia.com",
    "dependencies": {},
    "devDependencies": {},
    "type": "module"
}